<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="edu.skku.cs.groupbuying.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="edu.skku.cs.groupbuying.ui.register.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_navigation_register_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.skku.cs.groupbuying.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_create"
            app:destination="@id/navigation_create" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="edu.skku.cs.groupbuying.ui.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_navigation_detail_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create"
        android:name="edu.skku.cs.groupbuying.ui.create.CreateFragment"
        android:label="@string/title_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_navigation_create_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="edu.skku.cs.groupbuying.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="edu.skku.cs.groupbuying.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="edu.skku.cs.groupbuying.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_navigation_chat_to_navigation_review"
            app:destination="@id/navigation_review"
            />
        <action
            android:id="@+id/action_navigation_chat_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_review"
        android:name="edu.skku.cs.groupbuying.ui.review.ReviewFragment"
        android:label="@string/title_review"
        tools:layout="@layout/fragment_review">
        <action
            android:id="@+id/action_navigation_review_to_navigation_chat"
            app:destination="@id/navigation_chat"
            />
        <action
            android:id="@+id/action_navigation_review_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            />
    </fragment>
</navigation>